## Settings file was created by plugin Resourceful Hands v0.9.61
## Plugin GUID: triggeredidiot.wkd.resourcefulhands

[General]

## When enabled pack debug mode is always enabled unless toggled via the command (rhtoggledebug).
# Setting type: Boolean
# Default value: false
Always debug mode = false

## When enabled every pack doesn't get reloaded when reordering or enabling/disabling packs in the settings menu.
# Setting type: Boolean
# Default value: true
Lazy Loading = true

